HEADER_PRESENT=TRUE
COMPARE_HEADERS=TRUE
CASE_SENSITIVE_HEADERS=TRUE
CASE_SENSITIVE_CONTENT=TRUE
UNIQUE_KEY=0
CONSIDER_ORDER=FALSE
CSV_DELIMITER=,
COLOR_MAPPING=FALSE
SHOW_COMMON_HEADERS=TRUE
SHOW_COMMON_ROWS=TRUE

REPORT_LOCATION=C:/Temp/CPT_TOOLS/CSV_COMPARE/report.html
