HEADER_PRESENT=TRUE
COMPARE_HEADERS=TRUE
CASE_SENSITIVE_HEADERS=TRUE
CASE_SENSITIVE_CONTENT=TRUE

#Used to identify an unique row like the promary key in relational db
#Add delimiter separated header positions,
#If a row can be identified with first and second values, UNIQUE_KEY = 1,2
#If there is no unique key, UNIQUE_KEY = 0
UNIQUE_KEY=1

CONSIDER_ORDER=FALSE
CSV_DELIMITER=,
COLOR_MAPPING=TRUE
SHOW_COMMON_HEADERS=TRUE
SHOW_COMMON_ROWS=TRUE

REPORT_LOCATION=C:/Temp/CPT_TOOLS/CSV_COMPARE/report.html
