#--UNIQUE ROW IDENTIFICATION--#

#IMPORTANT - Please chose either of option 1 and 2. 
#If both are chosen, Only option 1 will be considered

#It is alright to do a blind compare with both options disabled

#---1---IDENTITY USING AN UNIQUE KEY ( primary key )
#Used to identify an unique row like the primary key in relational db
#Add delimiter separated header positions,
#If a row can be identified with first and second values, UNIQUE_KEY = 1,2
#If there is no unique key, UNIQUE_KEY = 0
UNIQUE_KEY=1
#---2---COMPARE ROWS WITH SAME ROW NUMBER 
#Pretty straight forward, comapre row n in file #1 with row n in file #2
#Set CONSIDER_ORDER=TRUE to enable and CONSIDER_ORDER=FALSE to disable
CONSIDER_ORDER=FALSE

HEADER_PRESENT=TRUE
COMPARE_HEADERS=TRUE

CSV_DELIMITER=,
COLOR_MAPPING=TRUE
SHOW_COMMON_HEADERS=TRUE
SHOW_COMMON_ROWS=TRUE

SHOW_LINE_NUMBERS=TRUE

REPORT_LOCATION=C:/Temp/CPT_TOOLS/CSV_COMPARE/report.html
